language: c
before_install:
- sudo apt-get install -y nasm
script: make
before_deploy:
- git tag "$(cat VERSION)"
deploy:
  provider: releases
  prerelease: true
  api_key:
    secure: pZs/aomPz8qbz+ubo/jYDST8yFO5DktkTwwoPlB7xKCmdzvGo8ft+F9xKf06OvOEFtRcSzNUmSuYl88jPWbhXDZVqwpaSj4HeuH6VtpPaRpeocAYpYUB6MRphKQT+U34JJ/ybPkmRl4jvVQ5KyMSVF/2r9GvL1mBEhAgRVxuTKPWfCHillyNvFMCCXBEiSsvJQjbFXP1Oi4dFewyIf+fIvXxdeJDae8PzI/VE6kwCEqmC3cdbeu+beyM0ewxQR4DF6okEAUKtl+/LO2+MKa8oMKt7gzeJz6mWlrhyJKbLvL1zHRYyfJM9eyYoojg9ybB8Ye3LqvvbfVdl4q0BMUG4WWAiFyjs59qV6mITdTQw3udopcfP2h9kaNaMRZMmMEjApG06V65poJcfzxeTt07Pui45L4P1vhKzRQIbUiPcHdue8Hq0MTF5X7sKNpJC6Yzb9LMKPA2eegRRLg9lLKRfRhO8PQnjcrc1yNSdlskKRFqsWr9osJ7QyC++EKX3UmNjW1zY5bcTT4tfid6aA039PTYInw2fZ9i3WXoUz6fROME13KUuJJ92R9lMnk42PxDcwJBg7qo8aLQ3OUzw8vkQT3vxvLGnNTl4dNRlVPzO6EQ9J3iZtXW1ctH4rsTlQwqBJrs01M2Jf+45znYLsOaZThnEKgsc39h1eCi9FjdNGo=
  file: disk.img
  on:
    repo: nemoload/KawaiiOS
